---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_ssh_host: 192.168.12.15
      ansible_ssh_user: adm2
      ansible_connection: ssh
vector:
  hosts:
    vector-01:
      ansible_ssh_host: 192.168.12.15
      ansible_ssh_user: adm2
      ansible_connection: ssh        
